{
    "name": "Lears UI",
    "rootNamespace": "CrossingLears",
    "references": [
        "GUID:b5b95d56ce8ae8a4d86d5517a33f4f18"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}